# The port the server will run on
PORT=5000

# The connection string that we will use to connect with MongoDB
MONGODB_URI='mongodb://localhost:27017/DatabaseName'

# The level of logging that will be outputted
LOG_LEVEL='debug'

# The secret we will be using for generating tokens
JWT_SECRET=''